﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3B5DD734-FB7A-487D-8CE6-55E7AF9AEA7E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ImageProcessor</RootNamespace>
    <AssemblyName>ImageProcessor</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <!-- This establishes a new variable called 'Framework'. Don't confuse this with the actual .net TargetFrameworkVersion. 
         It is just variable we can use in our conditions. We might as well set it to the main or current target framework if it is ''.-->
    <Framework Condition=" '$(Framework)' == '' ">NET45</Framework>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <!-- Here is our 'Debug' 4.5 group -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\ImageProcessor.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- Here is our 'Debug' 4.0 group keep reading to see where this is set -->
  <PropertyGroup Condition=" '$(Framework)' == 'NET40' And '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <!-- Set the TargetFrameworkVersion here. This is the variable to tell ms build what .net framework to target.-->
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(Framework)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\$(Framework)\ImageProcessor.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- Here is our 'Release' 4.5 group -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\ImageProcessor.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- Here is the 'Release' 4.0 group -->
  <PropertyGroup Condition=" '$(Framework)' == 'NET40' And '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <!-- Set the TargetFrameworkVersion here. This is the variable to tell ms build what .net framework to target.-->
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(Framework)\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\$(Framework)\ImageProcessor.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- Here is our 'All' 4.5 group -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'All|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\All\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET45</DefineConstants>
    <DocumentationFile>bin\Debug\ImageProcessor.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- Here is the 'All' 4.0 group -->
  <PropertyGroup Condition=" '$(Framework)' == 'NET40' And '$(Configuration)|$(Platform)' == 'All|AnyCPU' ">
    <!-- Set the TargetFrameworkVersion here. This is the variable to tell ms build what .net framework to target.-->
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\All\$(Framework)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET40</DefineConstants>
    <DocumentationFile>bin\Debug\$(Framework)\ImageProcessor.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Dator.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Extensions\AssemblyExtensions.cs" />
    <Compile Include="Common\Extensions\FloatExtensions.cs" />
    <Compile Include="Common\Extensions\EnumerableExtensions.cs" />
    <Compile Include="Common\Extensions\ImageExtensions.cs" />
    <Compile Include="Common\Extensions\RectangleExtensions.cs" />
    <Compile Include="Common\Helpers\WriteLock.cs" />
    <Compile Include="Common\Helpers\UpgradeableReadLock.cs" />
    <Compile Include="Common\Helpers\TypeFinder.cs" />
    <Compile Include="Configuration\ImageProcessorBootstrapper.cs" />
    <Compile Include="Common\Exceptions\ImageProcessingException.cs" />
    <Compile Include="Common\Extensions\DoubleExtensions.cs" />
    <Compile Include="Common\Helpers\IOHelper.cs" />
    <Compile Include="Configuration\NativeBinaryFactory.cs" />
    <Compile Include="Configuration\NativeMethods.cs" />
    <Compile Include="Imaging\ComputerArchitectureInfo.cs" />
    <Compile Include="Imaging\Helpers\Converters\BigEndianBitConverter.cs" />
    <Compile Include="Imaging\Helpers\Converters\Endianness.cs" />
    <Compile Include="Imaging\Helpers\Converters\LittleEndianBitConverter.cs" />
    <Compile Include="Imaging\Helpers\Converters\EndianBitConverter.cs" />
    <Compile Include="Imaging\IComputerArchitectureInfo.cs" />
    <Compile Include="Imaging\Interpolation.cs" />
    <Compile Include="Imaging\Colors\CmykColor.cs" />
    <Compile Include="Imaging\Colors\Color32.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Imaging\Colors\ColorExtensions.cs" />
    <Compile Include="Imaging\Colors\HslaColor.cs" />
    <Compile Include="Imaging\Colors\RgbaColor.cs" />
    <Compile Include="Imaging\Colors\RgbaComponent.cs" />
    <Compile Include="Imaging\Colors\YCbCrColor.cs" />
    <Compile Include="Imaging\Filters\Artistic\HalftoneFilter.cs" />
    <Compile Include="Imaging\Filters\Artistic\OilPaintingFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\ConvolutionFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\I2DEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\IEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\KirschEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\Laplacian5X5EdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\Laplacian3X3EdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\LaplacianOfGaussianEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\ScharrEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\RobertsCrossEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\PrewittEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\KayyaliEdgeFilter.cs" />
    <Compile Include="Imaging\Filters\EdgeDetection\SobelEdgeFilter.cs" />
    <Compile Include="Imaging\FastBitmap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Imaging\Formats\GifDecoder.cs" />
    <Compile Include="Common\Extensions\IntegerExtensions.cs" />
    <Compile Include="Common\Exceptions\ImageFormatException.cs" />
    <Compile Include="ImageFactory.cs" />
    <Compile Include="Imaging\AnchorPosition.cs" />
    <Compile Include="Imaging\Formats\IQuantizableImageFormat.cs" />
    <Compile Include="Imaging\Helpers\ImageMaths.cs" />
    <Compile Include="Imaging\Helpers\PixelOperations.cs" />
    <Compile Include="Imaging\ImageLayer.cs" />
    <Compile Include="Imaging\MetaData\Rational.cs" />
    <Compile Include="Imaging\MetaData\ExifBitConverter.cs" />
    <Compile Include="Imaging\MetaData\ImageFactoryMetaExtensions.cs" />
    <Compile Include="Imaging\MetaData\PropertyTagResolutionUnit.cs" />
    <Compile Include="Imaging\MetaData\Int32Converter.cs" />
    <Compile Include="Imaging\MetaData\ExifPropertyTagType.cs" />
    <Compile Include="Imaging\Convolution.cs" />
    <Compile Include="Imaging\CropLayer.cs" />
    <Compile Include="Imaging\CropMode.cs" />
    <Compile Include="Imaging\MetaData\ExifPropertyTag.cs" />
    <Compile Include="Imaging\Filters\Photo\MatrixFilterBase.cs" />
    <Compile Include="Imaging\Filters\Photo\MatrixFilters.cs" />
    <Compile Include="Imaging\Formats\BitmapFormat.cs" />
    <Compile Include="Imaging\Formats\TiffFormat.cs" />
    <Compile Include="Imaging\Formats\PngFormat.cs" />
    <Compile Include="Imaging\Formats\GifFormat.cs" />
    <Compile Include="Imaging\Formats\JpegFormat.cs" />
    <Compile Include="Imaging\Formats\FormatUtilities.cs" />
    <Compile Include="Imaging\Formats\FormatBase.cs" />
    <Compile Include="Imaging\Formats\ISupportedImageFormat.cs" />
    <Compile Include="Imaging\GaussianLayer.cs" />
    <Compile Include="Imaging\Formats\GifEncoder.cs" />
    <Compile Include="Imaging\Formats\GifFrame.cs" />
    <Compile Include="Imaging\Helpers\Adjustments.cs" />
    <Compile Include="Imaging\Helpers\Effects.cs" />
    <Compile Include="Imaging\Quantizers\IQuantizer.cs" />
    <Compile Include="Imaging\Quantizers\OctreeQuantizer.cs" />
    <Compile Include="Imaging\Quantizers\Quantizer.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\Box.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\Histogram.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\ColorMoment.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\PaletteColorHistory.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\PaletteLookup.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\CubeCut.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\ImageBuffer.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\IWuQuantizer.cs" />
    <Compile Include="Common\Exceptions\QuantizationException.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\WuQuantizer.cs" />
    <Compile Include="Imaging\Quantizers\WuQuantizer\WuQuantizerBase.cs" />
    <Compile Include="Imaging\ResizeLayer.cs" />
    <Compile Include="Imaging\Filters\Photo\BlackWhiteMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\ColorMatrixes.cs" />
    <Compile Include="Imaging\Filters\Photo\ComicMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\LoSatchMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\HiSatchMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\InvertMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\GothamMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\GreyScaleMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\LomographMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\PolaroidMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\SepiaMatrixFilter.cs" />
    <Compile Include="Imaging\Filters\Photo\IMatrixFilter.cs" />
    <Compile Include="Imaging\ResizeMode.cs" />
    <Compile Include="Imaging\Resizer.cs" />
    <Compile Include="Imaging\RoundedCornerLayer.cs" />
    <Compile Include="Imaging\TextLayer.cs" />
    <Compile Include="Processors\Resolution.cs" />
    <Compile Include="Processors\Gamma.cs" />
    <Compile Include="Processors\Alpha.cs" />
    <Compile Include="Processors\EntropyCrop.cs" />
    <Compile Include="Processors\BackgroundColor.cs" />
    <Compile Include="Processors\AutoRotate.cs" />
    <Compile Include="Imaging\Filters\Binarization\BinaryThreshold.cs" />
    <Compile Include="Processors\DetectEdges.cs" />
    <Compile Include="Processors\GaussianBlur.cs" />
    <Compile Include="Processors\Brightness.cs" />
    <Compile Include="Processors\Contrast.cs" />
    <Compile Include="Processors\GaussianSharpen.cs" />
    <Compile Include="Processors\Halftone.cs" />
    <Compile Include="Processors\Hue.cs" />
    <Compile Include="Processors\Mask.cs" />
    <Compile Include="Processors\Meta.cs" />
    <Compile Include="Processors\Overlay.cs" />
    <Compile Include="Processors\Pixelate.cs" />
    <Compile Include="Processors\ReplaceColor.cs" />
    <Compile Include="Processors\RotateBounded.cs" />
    <Compile Include="Processors\RoundedCorners.cs" />
    <Compile Include="Processors\Saturation.cs" />
    <Compile Include="Processors\Flip.cs" />
    <Compile Include="Processors\Rotate.cs" />
    <Compile Include="Processors\Crop.cs" />
    <Compile Include="Processors\Filter.cs" />
    <Compile Include="Processors\IGraphicsProcessor.cs" />
    <Compile Include="Processors\Quality.cs" />
    <Compile Include="Processors\Resize.cs" />
    <Compile Include="Processors\Format.cs" />
    <Compile Include="Processors\Tint.cs" />
    <Compile Include="Processors\Vignette.cs" />
    <Compile Include="Processors\Watermark.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dator.pfx" />
    <None Include="ImageProcessor-strong-name.2.3.0.0.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>